# ScanKit

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  scan_sample.jks
app/release/: app-release.aab
app/src/androidTest/java/com/eds/scankit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eds/scankit/: CustomizeViewActivity.kt  DefaultViewActivity.kt  MainActivity.kt
app/src/main/res/drawable/: cloors.xml
app/src/main/res/layout/: activity_customzie_view.xml  activity_default_view.xml  activity_main.xml
app/src/main/res/menu/: custom_view_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eds/scankit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
